# jaxrs-1.x-demo

./: README.md  pom.xml
shop-api/: pom.xml
shop-api/src/main/java/io/mincong/shop/rest/: ProductResource.java
shop-api/src/main/java/io/mincong/shop/rest/dto/: Product.java
shop-server/: pom.xml
shop-server/src/main/java/io/mincong/shop/rest/: Main.java  ProductResourceImpl.java  ShopApplication.java
shop-server/src/test/java/io/mincong/shop/rest/: ProductResourceIT.java
